1. git clone https://github.com/gitspawn/2111_test.git
2. ls -a -проверить что я под гитом
3. git status - показывает состояние моего репозитория. Что поменялось?
4. git add .  - добавить все файлы в git
5. git commit -m"имя коммита" - сохранить в git
6. git pish origin main - записать (запушить) в репозиторий на https://github.com/
7. git pull - стянуть все последние изменение с репозитория


git branch - проверить ветки локально
git branch -a - проверить ветки в том числе и в репозитории удаленно


Перед созданием и переключением на новую ветку нужно на старой сделать
git add .
git commit -m"название коммита"


git checkout -b lesson01 - создать и перключиться на ветку
git checkout main - перключиться на ветку